# TripFlow Frontend Environment Variables
REACT_APP_API_BASE_URL=http://localhost:8001
REACT_APP_NAME=TripFlow

# Stripe Publishable Key (safe to expose in frontend)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51STfoKCv9PIyRes9EWYyz0mUjDZgpCs1afQ0QdLyr8m7BS51qY8RVKGGsUS6lVMjzF3lDXC1Wu63qRgXjajG2BW100gnKZOJ4j
